<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.camel.upgrade</groupId>
        <artifactId>camel-parent-upgrade-recipes</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>4.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>camel-upgrade-recipes</artifactId>

    <name>Camel Upgrades Recipes</name>
    <description>Migration recipes (using openrewrite) for Camel Core to make Maven migrations easier</description>

    <dependencies>
        <!-- Openrewrite dependencies should not be packaged into built jar -->
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-java-8</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-java-11</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-java-17</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-migrate-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-maven</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-yaml</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-properties</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-xml</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core-engine</artifactId>
            <version>${camel4.8-version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core-languages</artifactId>
            <version>${camel4.8-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- to copy the dependencies for the test -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- camel 3.18 dependencies -->
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-activemq</artifactId>
                                    <version>${camel3.18-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-api</artifactId>
                                    <version>${camel3.18-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-bean</artifactId>
                                    <version>${camel3.18-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-catalog</artifactId>
                                    <version>${camel3.18-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-core-model</artifactId>
                                    <version>${camel3.18-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-main</artifactId>
                                    <version>${camel3.18-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-management-api</artifactId>
                                    <version>${camel3.18-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-mock</artifactId>
                                    <version>${camel3.18-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-support</artifactId>
                                    <version>${camel3.18-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-util</artifactId>
                                    <version>${camel3.18-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>

                                <!-- camel 4.0 dependencies -->
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-api</artifactId>
                                    <version>${camel4.0-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-base</artifactId>
                                    <version>${camel4.0-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-base-engine</artifactId>
                                    <version>${camel4.0-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-core-model</artifactId>
                                    <version>${camel4.0-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-endpointdsl</artifactId>
                                    <version>${camel4.0-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-json-validator</artifactId>
                                    <version>${camel4.0-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-kafka</artifactId>
                                    <version>${camel4.0-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-main</artifactId>
                                    <version>${camel4.0-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-management-api</artifactId>
                                    <version>${camel4.0-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-mock</artifactId>
                                    <version>${camel4.0-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-saga</artifactId>
                                    <version>${camel4.0-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-support</artifactId>
                                    <version>${camel4.0-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-tracing</artifactId>
                                    <version>${camel4.0-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>

                                <!-- camel 4.4 dependencies -->
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-spring-redis</artifactId>
                                    <version>${camel4.4-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-opensearch</artifactId>
                                    <version>${camel4.4-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-elasticsearch</artifactId>
                                    <version>${camel4.4-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>

                                <!-- 4.5 -->
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-elasticsearch</artifactId>
                                    <version>${camel4.5-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-langchain-chat</artifactId>
                                    <version>${camel4.5-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-langchain-embeddings</artifactId>
                                    <version>${camel4.5-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>

                                <!-- 4.6 -->
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-http-common</artifactId>
                                    <version>${camel4.6-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-undertow</artifactId>
                                    <version>${camel4.6-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>

                                <!-- 4.8 -->
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-api</artifactId>
                                    <version>${camel4.8-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-core-model</artifactId>
                                    <version>${camel4.8-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-debezium-db2</artifactId>
                                    <version>${camel4.8-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-debezium-mongodb</artifactId>
                                    <version>${camel4.8-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-debezium-oracle</artifactId>
                                    <version>${camel4.8-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-debezium-mysql</artifactId>
                                    <version>${camel4.8-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-debezium-postgres</artifactId>
                                    <version>${camel4.8-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-debezium-sqlserver</artifactId>
                                    <version>${camel4.8-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>

                                <!-- 4.9 -->
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-smb</artifactId>
                                    <version>${camel4.9-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-azure-files</artifactId>
                                    <version>${camel4.9-version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>

                                <!-- Apache HTTP Client -->
                                <artifactItem>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpclient</artifactId>
                                    <version>${http-client.version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpcore</artifactId>
                                    <version>${http-core.version}</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>

                                <!-- Servlet API -->
                                <artifactItem>
                                    <groupId>jakarta.servlet</groupId>
                                    <artifactId>jakarta.servlet-api</artifactId>
                                    <version>6.0.0</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>

                                <!-- JAXB -->
                                <artifactItem>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>2.3.1</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.xml.bind</groupId>
                                    <artifactId>jakarta.xml.bind-api</artifactId>
                                    <version>4.0.2</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>

                                <!-- @Inject API -->
                                <artifactItem>
                                    <groupId>jakarta.inject</groupId>
                                    <artifactId>jakarta.inject-api</artifactId>
                                    <version>2.0.0</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>

                                <!-- Jakarta RS -->
                                <artifactItem>
                                    <groupId>jakarta.ws.rs</groupId>
                                    <artifactId>jakarta.ws.rs-api</artifactId>
                                    <version>3.1.0</version>
                                    <outputDirectory>${rewrite-tmp-classpath}</outputDirectory>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>