# camel-upgrade-recipes

./: .asf.yaml  .editorconfig  .gitignore  AGENTS.md  IMPLEMENTATION_VERIFICATION.md  KEYS  README.adoc  RECIPE-CONVENTIONS.md  camel-421-migration-analysis.md  lombok.config  pom.xml  release_notes.adoc  rewrite.yml
.github/workflows/: ci-build.yaml  github-release.yml  receive-pr.yml
camel-spring-boot-upgrade-recipes/: pom.xml
camel-spring-boot-upgrade-recipes/src/test/java/org/apache/camel/upgrade/springboot/: CamelSpringBoot413Test.java  CamelSpringBootPropertiesTest.java  LatestRecipeTest.java  NoModerneRecipesTest.java  UpgradeSpringBoot3To4Test.java
camel-upgrade-recipes/: pom.xml
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/: AbstractCamelJavaVisitor.java  AbstractCamelXmlVisitor.java  AbstractCamelYamlVisitor.java  CamelPropertiesAndYamlUpdate.java  PatternMatcherChangePropertyKey.java  RecipesUtil.java  SetupJavaUpgradeJavaVersion.java  UpgradeJavaVersion.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel41/: CamelCoreRecipe.java  XmlDslRecipe.java  YamlDslRecipe.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel410/: XmlDsl410Recipe.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel412/: Java412Recipes.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel413/: YamlDsl413Recipe.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel416/: Camel416MiloLambdaRecipe.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel417/: YamlTransform417Recipe.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel418_1/: XmlDsl418_1SagaRecipe.java  YamlDsl418_1SagaRecipe.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel418_3/: RenameHeaderInJavaMethod.java  RenameHeaderInSimpleExpression.java  RenameHeaderInXmlDsl.java  RenameHeaderInYamlDsl.java  RenameHeaderPrefixInJavaMethod.java  RenameHeaderPrefixInSimpleExpression.java  RenameHeaderPrefixInXmlDsl.java  RenameHeaderPrefixInYamlDsl.java  RenameHeaderPrefixes.java  RenameHeaders.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel419/: Pom419TestInfraRecipe.java  XmlDsl419SagaRecipe.java  YamlDsl419RoutePolicyRecipe.java  YamlDsl419SagaRecipe.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel42/: CamelSagaRecipe.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel421/: RemoveReifierStrategyImport.java  RemoveZooWordEmbeddingPredictorImport.java  RenameHeaderInJavaMethod.java  RenameHeaderInSimpleExpression.java  RenameHeaderInXmlDsl.java  RenameHeaderInYamlDsl.java  RenameHeaderPrefixInJavaMethod.java  RenameHeaderPrefixInSimpleExpression.java  RenameHeaderPrefixInXmlDsl.java  RenameHeaderPrefixInYamlDsl.java  RenameHeaderPrefixes.java  RenameHeaders.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel43/: CamelResequenceEIPXmlRecipe.java  CamelThrottleEIPRecipe.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel44/: CamelCoreRecipe.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel46/: XmlDsl46Recipe.java  YamlDsl46Recipe.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/camel47/: Java47Recipes.java  XmlDsl47Recipe.java  YamlDsl47Recipe.java
camel-upgrade-recipes/src/main/java/org/apache/camel/upgrade/customRecipes/: ChangeComponentUriRecipe.java  ChangePropertyKeyWithCaseChange.java  LiteralRegexpConverterRecipe.java  MoveGetterToExtendedCamelContext.java  MoveGetterToPluginHelper.java  PropertiesAndYamlKeyUpdate.java  ReplacePropertyInComponentXml.java  ReplacePropertyInComponentYaml.java  ReplacePropertyInDataFormatXml.java  ReplacePropertyInDataFormatYaml.java
camel-upgrade-recipes/src/main/resources/: versions.properties
camel-upgrade-recipes/src/test/java/org/apache/camel/upgrade/: AbstractCamelUpdateVersionTest.java  CamelPropertiesTest.java  CamelTestUtil.java  CamelUpdate410Test.java  CamelUpdate410_4Test.java  CamelUpdate411Test.java  CamelUpdate412Test.java  CamelUpdate413Test.java  CamelUpdate414Test.java  CamelUpdate415Test.java  CamelUpdate416From3xTest.java  CamelUpdate417Test.java  CamelUpdate418Test.java  CamelUpdate418_1Test.java  CamelUpdate418_3Test.java  CamelUpdate419Test.java  CamelUpdate420Test.java  CamelUpdate421Test.java  CamelUpdate421Test.java.bak  CamelUpdate45Test.java  CamelUpdate46Test.java  CamelUpdate47Test.java  CamelUpdate49Test.java  LatestCamelVersionTest.java  NoModerneRecipesTest.java  RecipeVersion.java
camel-upgrade-recipes/src/test/java/org/apache/camel/upgrade/camel40/: CameXmlDslRecipeTest.java  CamelAPIsPropertiesTest.java  CamelAPIsTest.java  CamelBeanRecipeTest.java  CamelEIPRecipeTest.java  CamelHttpTest.java  CamelJmxTest.java  CamelYamlTest.java
camel-upgrade-recipes/src/test/java/org/apache/camel/upgrade/camel410lts/: CamelUpdate410LTSVersionTest.java  CamelUpdate410LtsVersionTest.java
camel-upgrade-recipes/src/test/java/org/apache/camel/upgrade/camel418_3/: RenameHeaderInJavaMethodTest.java  RenameHeaderInSimpleExpressionTest.java  RenameHeaderInXmlDslTest.java  RenameHeaderInYamlDslTest.java  RenameHeaderPrefixInJavaMethodTest.java  RenameHeaderPrefixInSimpleExpressionTest.java  RenameHeaderPrefixInXmlDslTest.java  RenameHeaderPrefixInYamlDslTest.java  RenameHeadersTest.java
camel-upgrade-recipes/src/test/java/org/apache/camel/upgrade/camel421/: CamelCxfHeadersTest.java  CamelElasticsearchHeadersTest.java  CamelGrokDependencyTest.java  RenameHeaderInJavaMethodTest.java  RenameHeaderInSimpleExpressionTest.java  RenameHeaderInXmlDslTest.java  RenameHeaderInYamlDslTest.java  RenameHeaderPrefixInJavaMethodTest.java  RenameHeaderPrefixInSimpleExpressionTest.java  RenameHeaderPrefixInXmlDslTest.java  RenameHeaderPrefixInYamlDslTest.java  RenameHeadersTest.java
camel-upgrade-recipes/src/test/java/org/apache/camel/upgrade/camel44/: CamelUpdate41Test.java  CamelUpdate42Test.java  CamelUpdate43Test.java  CamelUpdate44Test.java
(+70 files in other folders)
