<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.camel.upgrade</groupId>
        <artifactId>camel-parent-upgrade-recipes</artifactId>
        <version>4.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>camel-spring-boot-upgrade-recipes</artifactId>

    <name>Camel Spring Boot Upgrades Recipes</name>
    <description>Migration recipes (using openrewrite) for Camel Spring Boot to make Maven migrations easier</description>

    <properties>
        <spring-rewrite-version>5.24.1</spring-rewrite-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel.upgrade</groupId>
            <artifactId>camel-upgrade-recipes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-spring</artifactId>
            <version>${spring-rewrite-version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yaml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>